#BlueJ class context
comment0.params=
comment0.target=void\ removeWorldObject()
comment0.text=\r\n\ \ \ \ public\ ArrayList<Component>\ clearArrayList()\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ bunch\ \=\ new\ ArrayList<Component>();\r\n\ \ \ \ \ \ \ \ return\ bunch;\r\n\ \ \ \ }\r\n
comment1.params=c
comment1.target=void\ addChild(Component)
comment2.params=c
comment2.target=void\ removeChild(Component)
comment3.params=i
comment3.target=Component\ getChild(int)
comment4.params=
comment4.target=java.util.ArrayList\ getBunch()
comment5.params=
comment5.target=void\ act()
comment6.params=fn
comment6.target=void\ addChildren(FruitNinja)
comment7.params=
comment7.target=void\ trajectory()
comment8.params=fn
comment8.target=void\ pop(FruitNinja)
numComments=9
