#Greenfoot properties
#Mon Apr 20 17:29:44 PDT 2015
target24.type=ClassTarget
target16.name=Score
target13.editor.width=900
class.FruitNinja.image=background.jpg
dependency58.from=Bonus
target9.editor.height=700
dependency33.from=Fruit
target10.width=80
dependency19.type=UsesDependency
dependency79.to=FruitNinja
target26.editor.width=900
dependency46.type=UsesDependency
dependency21.type=UsesDependency
target12.editor.height=700
dependency73.type=UsesDependency
target17.showInterface=false
target15.editor.y=31
target15.editor.x=40
target11.type=ClassTarget
class.Double.superclass=Bonus
dependency33.to=Banana
dependency18.from=FruitFactory
target6.editor.height=700
dependency45.from=Command
dependency20.from=FruitFactory
dependency27.to=Extra
target6.name=Observer
dependency80.to=FruitNinja
dependency72.from=Game
target3.naviview.expanded=false
dependency74.to=Counter
dependency60.type=UsesDependency
target14.showInterface=false
target26.editor.y=22
target26.editor.x=0
dependency68.to=Instructions
target3.editor.height=700
mainWindow.width=1378
target8.showInterface=false
class.Extra.superclass=Bonus
target1.type=InterfaceTarget
dependency35.type=UsesDependency
target28.y=550
target28.x=10
dependency22.to=Bonus
target25.type=ClassTarget
target17.name=BonusType
target8.editor.y=20
target8.editor.x=40
target20.y=550
target11.showInterface=false
target20.x=200
target20.editor.y=20
dependency16.to=FruitNinja
target20.editor.x=40
dependency59.from=MessageSubject
dependency34.from=Fruit
dependency5.to=Apple
target19.height=50
target5.editor.width=1382
target4.y=490
target23.width=80
target4.x=10
target5.showInterface=false
target26.editor.height=700
target18.width=80
dependency63.to=Score
dependency47.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=430
target17.x=190
target12.type=ClassTarget
dependency57.to=BonusType
dependency19.from=FruitFactory
dependency46.from=Fruit
dependency21.from=FruitFactory
target7.name=MessageObserver
dependency73.from=Game
target14.width=80
target2.width=80
dependency11.to=Orange
target14.height=50
target2.showInterface=false
target23.editor.height=700
class.Game.image=yin-yang.png
target28.showInterface=false
dependency61.type=UsesDependency
package.numTargets=28
class.Katna.image=flash.png
target14.editor.width=900
dependency52.to=Bonus
target2.type=ClassTarget
dependency60.from=FruitNinja
dependency36.type=UsesDependency
target20.editor.height=700
class.Command.superclass=
dependency46.to=FruitType
target25.showInterface=false
target27.editor.width=900
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=GameOver
class.BonusType.superclass=
class.World.superclass=
target20.name=Message
dependency35.from=Katna
target19.editor.y=20
target19.editor.x=40
target8.height=50
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target14.editor.y=22
target14.editor.x=49
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=Bonus
class.FruitFactory.superclass=greenfoot.Actor
world.lastInstantiated=FruitNinja
target23.y=430
target23.x=100
dependency47.from=Orange
dependency22.from=FruitNinja
dependency35.to=Observer
target27.height=50
target8.name=BonusFactory
class.Fruit.superclass=greenfoot.Actor
dependency74.from=Game
target7.y=610
target27.width=80
target7.x=10
target29.editor.height=700
target3.height=50
dependency29.to=Extra
dependency82.to=GameOver
dependency10.type=UsesDependency
target25.editor.y=-8
target25.editor.x=-8
dependency62.type=UsesDependency
target26.naviview.expanded=true
dependency76.to=Message
target12.y=310
target12.x=100
target20.editor.width=900
target3.type=ClassTarget
dependency61.from=FruitFactory
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=900
target6.width=80
target17.editor.height=700
dependency30.to=Observer
target7.editor.width=900
target7.editor.y=0
target27.type=ClassTarget
target7.editor.x=0
dependency2.type=UsesDependency
target19.name=Subject
dependency24.to=FruitNinja
target21.name=Show
target2.editor.y=20
target2.editor.x=40
dependency36.from=Subject
target18.height=50
target13.width=80
dependency18.to=Apple
dependency71.to=ScoreBoard
dependency1.from=FruitNinja
class.MessageObserver.superclass=
dependency49.type=UsesDependency
dependency7.to=FruitNinja
class.Apple.superclass=Fruit
dependency24.type=UsesDependency
target14.editor.height=700
dependency76.type=UsesDependency
dependency51.type=UsesDependency
dependency65.to=Message
target19.showInterface=false
target14.type=ClassTarget
dependency48.from=Apple
dependency59.to=MessageObserver
target24.naviview.expanded=true
target14.naviview.expanded=true
dependency23.from=Katna
target9.name=ScoreBoard
dependency75.from=Message
target15.editor.width=900
dependency50.from=FruitNinja
target13.height=50
target16.editor.width=900
target11.editor.height=744
dependency11.type=UsesDependency
dependency13.to=FruitNinja
target28.naviview.expanded=false
target18.naviview.expanded=true
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=ScoreBoard
target28.editor.width=900
dependency60.to=MessageObserver
target29.editor.width=900
target26.y=150
target26.x=10
dependency10.from=FruitNinja
target4.type=EnumTarget
dependency62.from=FruitFactory
dependency38.type=UsesDependency
dependency54.to=Double
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=FruitType
target2.y=370
target2.x=130
target22.name=MessageSubject
dependency37.from=Observer
target18.editor.y=20
target2.editor.height=700
target18.editor.x=40
target15.y=190
target15.x=200
dependency2.from=FruitNinja
target26.width=80
target7.height=50
target22.naviview.expanded=false
target12.naviview.expanded=true
class.Bonus.superclass=greenfoot.Actor
dependency25.type=UsesDependency
target13.editor.y=20
target13.editor.x=40
dependency77.type=UsesDependency
dependency52.type=UsesDependency
target15.type=ClassTarget
target6.naviview.expanded=false
target10.showInterface=false
target16.naviview.expanded=false
dependency49.from=Banana
dependency43.to=Double
dependency24.from=Double
target29.editor.y=20
version=2.7.0
target29.editor.x=40
target22.width=120
dependency76.from=Show
target26.height=50
dependency51.from=FruitNinja
target4.showInterface=false
class.Game.superclass=greenfoot.Actor
target17.width=90
target5.width=80
target21.editor.width=900
dependency37.to=Fruit
target2.height=50
dependency12.type=UsesDependency
target24.editor.y=2
target24.editor.x=-11
dependency64.type=UsesDependency
target8.editor.width=900
readme.editor.width=610
dependency11.from=Katna
target5.type=ClassTarget
class.Banana.image=banana.png
dependency78.to=FruitNinja
dependency63.from=FruitNinja
target1.width=80
dependency39.type=UsesDependency
target1.showInterface=false
target21.height=50
target6.editor.y=20
class.ScoreBoard.superclass=greenfoot.Actor
target6.editor.x=40
target10.naviview.expanded=true
target20.naviview.expanded=false
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency32.to=Apple
target23.name=Game
target1.editor.y=20
target1.editor.x=40
dependency38.from=Subject
target4.naviview.expanded=true
simulation.speed=56
target8.editor.height=700
dependency26.to=Double
target29.y=550
target29.x=10
target17.height=50
dependency3.from=FruitNinja
dependency26.type=UsesDependency
class.FruitNinja.superclass=greenfoot.World
target21.y=550
dependency78.type=UsesDependency
target21.x=110
dependency73.to=Apple
target8.naviview.expanded=true
dependency53.type=UsesDependency
target17.editor.width=900
target16.type=ClassTarget
dependency9.to=Banana
dependency80.type=UsesDependency
class.ConcreteSubject.superclass=greenfoot.Actor
target5.y=250
target5.x=190
dependency67.to=FruitNinja
target10.name=Bomb
dependency25.from=Extra
readme.editor.height=493
readme.editor.y=22
target5.editor.height=744
dependency77.from=Show
readme.editor.x=0
dependency52.from=BonusFactory
target18.y=670
target18.x=100
target12.height=50
class.Double.image=double.png
class.Instructions.image=start.jpg
dependency13.type=UsesDependency
dependency21.to=Bomb
dependency65.type=UsesDependency
target10.y=70
target10.x=70
dependency40.type=UsesDependency
class.Subject.superclass=
dependency15.to=Bomb
dependency4.to=Counter
dependency12.from=Orange
target6.type=InterfaceTarget
dependency64.from=Score
target2.naviview.expanded=false
dependency62.to=FruitType
target7.showInterface=false
target28.editor.height=700
target9.width=90
dependency5.type=UsesDependency
dependency56.to=BonusFactory
target24.name=Apple
dependency39.from=Observer
target17.editor.y=20
target17.editor.x=40
class.Actor.superclass=
target21.width=80
dependency10.to=Orange
dependency4.from=FruitNinja
target16.width=80
target6.height=50
dependency27.type=UsesDependency
target12.editor.y=20
target12.editor.x=40
target25.editor.height=744
dependency79.type=UsesDependency
dependency54.type=UsesDependency
target17.type=EnumTarget
target22.editor.width=900
dependency81.type=UsesDependency
target11.name=Katna
target9.editor.width=900
dependency51.to=FruitType
dependency26.from=FruitNinja
class.Counter.image=Counter.png
dependency78.from=MessageObserver
dependency53.from=BonusFactory
target12.width=90
target25.height=50
dependency45.to=FruitNinja
dependency80.from=MessageSubject
target23.editor.y=55
target23.editor.x=266
target22.editor.height=700
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target27.showInterface=false
target24.y=70
dependency41.type=UsesDependency
target24.x=160
dependency39.to=FruitNinja
class.Counter.superclass=greenfoot.Actor
target8.y=490
target8.x=100
dependency13.from=Bomb
target7.type=InterfaceTarget
dependency65.from=FruitNinja
dependency40.from=Fruit
target5.editor.y=-8
target5.editor.x=-8
target20.height=50
target1.name=Command
dependency6.type=UsesDependency
target10.editor.height=700
target24.showInterface=false
dependency40.to=FruitNinja
target13.y=130
target13.x=190
target25.name=FruitNinja
target18.editor.width=900
class.Shadow.superclass=greenfoot.Actor
dependency34.to=Orange
class.ConcreteMessageObserver.superclass=greenfoot.Actor
dependency5.from=Katna
dependency28.type=UsesDependency
target1.editor.width=900
dependency28.to=Double
dependency81.to=GameOver
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
class.GameOver.superclass=greenfoot.Actor
target21.showInterface=false
class.Bomb.superclass=greenfoot.Actor
dependency82.type=UsesDependency
dependency75.to=Show
target20.type=ClassTarget
target12.name=FruitFactory
class.BonusFactory.superclass=greenfoot.Actor
dependency27.from=FruitNinja
dependency79.from=Score
dependency54.from=BonusFactory
dependency69.to=Game
target25.width=90
dependency81.from=FruitNinja
dependency15.type=UsesDependency
class.Extra.image=extra.png
dependency67.type=UsesDependency
target19.editor.height=700
dependency42.type=UsesDependency
class.Show.superclass=greenfoot.Actor
dependency23.to=Bonus
class.Banana.superclass=Fruit
dependency14.from=FruitNinja
target8.type=ClassTarget
dependency17.to=Shadow
dependency70.to=FruitNinja
dependency66.from=Score
class.Message.superclass=greenfoot.Actor
dependency6.to=FruitNinja
dependency41.from=Command
target10.editor.width=900
target4.width=80
target11.editor.width=1378
target2.name=Double
dependency7.type=UsesDependency
dependency64.to=MessageObserver
target16.editor.height=682
target26.name=Counter
target27.y=250
target27.x=100
target23.editor.width=900
dependency58.to=BonusType
target29.naviview.expanded=false
target24.editor.width=1378
target28.editor.y=20
target28.editor.x=40
target29.height=50
dependency6.from=Apple
target11.width=80
target11.editor.y=0
target11.editor.x=-8
dependency29.type=UsesDependency
target5.height=50
class.Instructions.superclass=greenfoot.Actor
dependency12.to=FruitNinja
target3.y=310
dependency56.type=UsesDependency
target3.x=200
target19.type=InterfaceTarget
target13.editor.height=700
dependency31.type=UsesDependency
dependency1.to=Katna
class.GameOver.image=1368621263799311.png
target18.showInterface=false
target21.type=ClassTarget
mainWindow.y=0
target13.name=Fruit
mainWindow.x=-12
target16.y=210
target16.x=10
dependency28.from=Katna
target7.editor.height=700
dependency55.from=BonusFactory
dependency30.from=Subject
dependency53.to=BonusType
target22.editor.y=20
target22.editor.x=40
target24.height=50
dependency82.from=FruitNinja
dependency16.type=UsesDependency
dependency68.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=FruitType
dependency70.type=UsesDependency
target15.showInterface=false
target19.editor.width=900
dependency15.from=Katna
target9.type=ClassTarget
target4.editor.height=744
dependency67.from=Message
target4.editor.y=0
target27.naviview.expanded=false
dependency42.from=Bonus
target17.naviview.expanded=false
target4.editor.x=-11
target16.height=50
target9.showInterface=false
target3.name=Extra
target29.width=90
dependency8.type=UsesDependency
target2.editor.width=900
target27.name=Bonus
target3.editor.width=900
target12.showInterface=false
dependency42.to=Extra
class.Bomb.image=bomb_01.png
dependency7.from=Banana
target1.editor.height=700
target24.width=80
dependency36.to=Fruit
target6.showInterface=false
target27.editor.height=700
dependency57.type=UsesDependency
target11.height=50
target8.width=100
dependency32.type=UsesDependency
target22.type=InterfaceTarget
target14.name=Banana
target21.naviview.expanded=false
dependency29.from=Katna
dependency77.to=FruitNinja
target20.width=80
dependency56.from=FruitNinja
dependency31.from=Katna
target22.y=610
target22.x=150
target15.width=80
target3.showInterface=false
dependency17.type=UsesDependency
target24.editor.height=742
dependency69.type=UsesDependency
target15.naviview.expanded=true
target25.naviview.expanded=true
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=430
target6.x=10
target12.editor.width=900
dependency31.to=Fruit
package.numDependencies=81
class.Observer.superclass=
dependency71.type=UsesDependency
target16.editor.y=13
target16.editor.x=357
target9.naviview.expanded=true
dependency16.from=Katna
dependency25.to=FruitNinja
target19.naviview.expanded=true
target19.y=370
target19.x=10
dependency68.from=FruitNinja
target9.height=50
dependency43.from=Bonus
target25.editor.width=1378
target11.y=130
target4.name=FruitType
dependency70.from=Game
target11.x=100
dependency19.to=Banana
dependency9.type=UsesDependency
dependency72.to=Katna
target21.editor.height=700
dependency8.to=Banana
target26.showInterface=true
target28.name=Instructions
dependency66.to=Message
target27.editor.y=20
target27.editor.x=40
mainWindow.height=744
dependency8.from=FruitNinja
target10.editor.y=31
target28.height=50
target10.editor.x=40
dependency20.to=Orange
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
target23.naviview.expanded=false
target13.naviview.expanded=true
dependency14.to=Bomb
target23.type=ClassTarget
target15.name=Orange
dependency3.to=Apple
target9.editor.y=3
target9.editor.x=17
dependency57.from=FruitNinja
class.MessageSubject.superclass=
target21.editor.y=20
dependency61.to=Fruit
target21.editor.x=40
target7.naviview.expanded=false
dependency32.from=Fruit
target23.height=50
dependency18.type=UsesDependency
target28.width=90
project.charset=UTF-8
dependency55.to=Extra
dependency45.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
class.Score.superclass=greenfoot.Actor
dependency72.type=UsesDependency
target10.type=ClassTarget
dependency49.to=FruitType
target4.editor.width=1378
dependency17.from=Katna
dependency69.from=FruitNinja
target3.editor.y=20
target3.editor.x=40
dependency44.from=Bonus
class.Katna.superclass=greenfoot.Actor
target15.height=50
target5.name=Shadow
dependency71.from=Game
target25.y=10
target25.x=160
class.Apple.image=apple.png
target19.width=80
target7.width=130
target18.editor.height=700
class.FruitType.superclass=
target29.name=Instructions
target9.y=190
target9.x=100
target1.naviview.expanded=false
dependency50.to=FruitFactory
class.Orange.image=orange.png
target11.naviview.expanded=false
class.Orange.superclass=Fruit
target1.y=270
dependency9.from=Katna
target1.x=10
dependency44.to=FruitNinja
target3.width=80
dependency59.type=UsesDependency
target5.naviview.expanded=true
dependency34.type=UsesDependency
target14.y=10
target10.height=50
target14.x=70
target15.editor.height=700
dependency38.to=FruitNinja
